<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Michelle Meng&#39;s Portfolio</title>
<meta name="description" content="Michelle Meng Creative Portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://mimeng.art/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@600&family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://mimeng.art/css/font-awesome.min.css">
<link rel="stylesheet" href="https://mimeng.art/css/owl.carousel.css">
<link rel="stylesheet" href="https://mimeng.art/css/owl.theme.css">

<link rel="stylesheet" type="text/css" href="https://mimeng.art/css/slick.css"/>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>






  <link href="https://mimeng.art/css/style.hover.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://mimeng.art/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://mimeng.art/img/favicon.png">

  <link href="https://mimeng.art/about/index.xml" rel="alternate" type="application/rss+xml" title="Michelle Meng's Portfolio" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KZE3ZCK32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KZE3ZCK32');
</script>
</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-image">
    <a href="https://mimeng.art">
    <img onmouseover="this.src='https://i.imgur.com/QPsDI2t.png';"
    onmouseout="this.src='https://i.imgur.com/kqQaL5j.png';"src="https://i.imgur.com/kqQaL5j.png" alt="logo" width="350">
    </a>
  </div>
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://mimeng.art">Michelle Meng</a></h1>
    
      <p class="sidebar-p">Art Director</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://mimeng.art/portfolio/">Portfolio</a></li>
      
        <li><a href="https://mimeng.art/bites/">Bites</a></li>
      
        <li><a href="https://mimeng.art/about/">About</a></li>
      
        <li><a href="https://mimeng.art/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  <a href="https://www.instagram.com/memories.by.mi/" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:michelle.meng0698@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://linkedin.com/in/michelle-meng" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
  
  
</p>

    <div class="copyright">
      <p class="credit">
        
          &copy;2023 Michelle Meng |
        
        
<a href=https://bootstrapious.com/p/creative-portfolio>Reference</a>
      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i></button>
  <h1 class="small-navbar-heading"><a href="https://mimeng.art">Michelle Meng</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h2>About Me</h2>
         <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Known for &ldquo;advertising&rdquo; <a href="https://procreate.art">Procreate</a> to my fellow Art Direction classmates, even though I&rsquo;m still a noob myself&hellip;</p>
<p><em>Yes</em>, an instructor did shout <strong>&ldquo;PROCREATE&rdquo;</strong> (but not meaning the app) in confusion during a zoom class after this was mentioned.</p>
<p>And <em>yes</em>, the hover gifs on my portfolio front page were attempted to be made on Procreate (with a dash of After Effects).</p>
<p>But if I&rsquo;m not inside exploring the magical world of Procreate, I&rsquo;m outside exploring the bustling Toronto food scene: be it very affordable $3-a-box soup dumplings from <a href="http://www.juicydumpling.ca/">Juicy Dumpling</a> or super cute animal macaroons from <a href="https://daango.com/">DaanGo Cake Lab</a>.</p>
<p><img id="zoom-margin", src="/img/map2.jpeg", alt="" loading="lazy"></p>
<p>(if you&rsquo;re curious about the name &amp; location of any of my saved food places in Toronto, shoot me a <a href="https://mimeng.art/contact/">message</a>!) Foodies unite!</p>
<h4 id="experience">Experience</h4>
<p><strong><a href="https://www.juniperparktbwa.com/">Juniper Park\TBWA</a></strong> | Art Director Intern | Oct 2021 - Dec 2021<br>
<strong><a href="https://mosaic.com/">Mosaic</a></strong> | Art Director | Jan 2022 - Present</p>
<h4 id="education">Education</h4>
<p><strong><a href="https://miamiadschool.ca/">Miami Ad School Toronto</a></strong> | Art Direction Program | Sep 2020 - Sep 2022<br>
<strong><a href="https://www.mcgill.ca/desautels/">McGill University</a></strong> | Bachelor of Commerce - Marketing | Sep 2016 - May 2020</p>
<h4 id="recognition">Recognition</h4>
<p><strong>Mosaic Everyday Greatness Award</strong> (EG Award): <strong>Winner</strong></p>
<!-- raw HTML omitted -->

      </div>
    </div>
    <div class="col-lg-4">
      <div class="image-column-content">
        <img class="michelle-about" src="/img/michelle_about.png" alt="michelle side profile">
      </div>
    </div>
  </div>
</div>
<style>
  .content-column {
    padding-top: 40px;
  }
  .content-column.white-background {
    background: rgb(255, 255, 255);
    min-height: 100vh;
  }
  .grid {
    padding-top: 5px;
     
     
  }
  .content-column-content {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
  }
  @media (min-width: 1200px) {
    .content-column-content {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .content-column-content h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 80px;
    color: #7ca894;
  }
  .content-column-content h2 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: #7ca894;
  }
  .content-column-content h3 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #7ca894;
  }
  .content-column-content h4 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #7ca894;
  }
  .content-column-content p.lead {
    color: #555555;
  }
  .content-column-content p,
  .content-column-content li {
    font-family: 'Raleway', sans-serif;
    color: #b491b4;
    font-size: 20px;
  }
  .content-column-content ul li {
    list-style-type: none;
  }
  .content-column-content ul li:before {
    font-family: 'FontAwesome';
    content: '\f105';
    margin: 0 5px 0 -15px;
    color: #cfc0cf;
  }
  .image-column-content {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 35px;
  }
  @media (min-width: 1200px) {
    .image-column-content {
      padding-left: 0px;
      padding-right: 40px;
    }
  }
  .col-lg-4 {
    padding-left: 0px;
  }
  .michelle-about {
    max-width: 70%;
  }
  @media (max-width: 1200px) {
    .michelle-about {
      max-width: 45%;
    }
  }
</style>

          </div>
      </div>
  </div>
  <script src="https://mimeng.art/js/jquery.min.js"></script>
<script src="https://mimeng.art/js/bootstrap.min.js"></script>
<script src="https://mimeng.art/js/jquery.cookie.js"> </script>
<script src="https://mimeng.art/js/ekko-lightbox.js"></script>
<script src="https://mimeng.art/js/jquery.scrollTo.min.js"></script>
<script src="https://mimeng.art/js/masonry.pkgd.min.js"></script>
<script src="https://mimeng.art/js/imagesloaded.pkgd.min.js"></script>
<script src="https://mimeng.art/js/owl.carousel.min.js"></script>
<script src="https://mimeng.art/js/front.js"></script>
<script src="https://mimeng.art/js/medium-zoom.js"></script>
<script type="text/javascript" src="https://mimeng.art/js/slick.js"></script>
<script type="text/javascript">
  $('.slick-carousel-vertical').slick({
    infinite: true,
    slidesToShow: 1, 
    slidesToScroll: 1,
  });
  $('.slick-carousel-horizontal').slick({
    infinite: true,
    slidesToShow: 1,
    slidesToScroll: 1, 
  });
  $(window).resize(function(){
    $('.carousel')[0].slick.refresh();
  });
</script>



</body>
</html>
